{
  "name": "northstar",
  "version": "1.0.0",
  "description": "```powershell\r .\\develop-all.ps1\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NizarSH98/NorthStar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NizarSH98/NorthStar/issues"
  },
  "homepage": "https://github.com/NizarSH98/NorthStar#readme",
  "dependencies": {
    "@types/node": "^25.2.3",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  }
}
